<resources>
   // <string name="app_name">Translation01</string>
    <string name="trasnlation_textview">enter text above for trasnlation</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
 <string name="speech_input_phrase">Say the Phrase</string>
    <string name="translate_button">Translate</string>
 <string name="stt_not_supported_message">Your Device Doesn\'t Support Speech to Text</string>


 <string-array name="language_array">
  <item>Dutch</item>
  <item>French</item>
  <item>German</item>
  <item>Italian</item>
  <item>Portuguese</item>
  <item>Russian</item>
  <item>Spanish</item>
 </string-array>

</resources>
